# Logger

./: LICENSE  README.md
Logger/: .classpath  .gitignore  .project  pom.xml
Logger/src/main/java/com/fo0/logger/: CONSTANTS.java  ConfigureLogger.java  ELogger.java  LOGSTATE.java  Logger.java  LoggerUtils.java  OSCheck.java
Logger/src/main/java/com/fo0/ss/logger/: CONSTANTS.java  ConfigureLogger.java  LOGSTATE.java  Logger.java  OSCheck.java
Logger/src/main/resources/: log4j2.xml  log4j2_lx.xml
